{
  "name": "eslint-plugin-jinja",
  "version": "0.0.2",
  "description": "This plugin treats Jinja template expressions as Javascript literals and ignores template statements and comments",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test",
    "build": "./node_modules/babel/bin/babel/index.js src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkuz/eslint-plugin-jinja.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "jinja",
    "jinja2",
    "template"
  ],
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkuz/eslint-plugin-jinja/issues"
  },
  "homepage": "https://github.com/alexkuz/eslint-plugin-jinja#readme",
  "devDependencies": {
    "babel": "^5.5.4",
    "babel-eslint": "^3.1.13"
  },
  "peerDependencies": {
    "eslint": "^0.23.0"
  }
}
